@use 'variables';

.dashboard-wrapper {
	@include flex-center;
	flex-direction: column;
	height: calc(100vh - 160px);
	.dashboard {
		margin-top: 100px;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: start;
	}
}

.dashboard .dashboard-content h3 {
	text-align: center;
	margin: 0px auto;
}

.sidebar {
	max-width: 300px;
	width: 100%;
	height: 100%;
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	display: flex;
	flex-direction: column;
}

.sidebar strong {
	padding-bottom: 1.5rem;
	text-decoration: underline;
	text-underline-offset: 5px;
	font-size: 18px;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 1rem;
}

.sidebar li button {
	background: transparent;
	color: white;
	cursor: pointer;
	border: none;
	font-size: 16px;
	font-family: variables.$font-body;
	&:hover {
		color: variables.$accent-color;
	}
}

.dashboard-content {
	width: 100%;
	padding: 0 2rem;
}

.content-header {
	width: 100%;
	background-color: variables.$hover-color;
	color: black;
	padding: 0.5rem;
}

.content-header .header-items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 3rem;
	p {
		padding-right: 1rem;
	}
}

.content-body {
	margin-top: 1rem;
	overflow-y: scroll;
	height: 250px;
}

.content-body .content-item {
	padding: 1rem 0.7rem;
	background: rgba(75, 75, 75, 0.3);
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.2rem;
	&:hover {
		background: rgba(75, 75, 75, 0.5);
	}
}

.add-item {
	display: flex;
	align-items: center;
	column-gap: 0.2rem;
	span {
		font-size: 22px;
		margin-top: 5px;
		cursor: pointer;
	}
}

.options {
	display: flex;
	column-gap: 0.8rem;
	font-size: 1.25rem;
}
